name: arayeshgah
services:
  cache:
    #image: redis:alpine
    image: public.ecr.aws/docker/library/redis:alpine
    command: redis-server --requirepass $CACHE_PASSWORD
    healthcheck:
      test: redis-cli ping

  db:
    #image: postgres:alpine
    image: public.ecr.aws/docker/library/postgres:alpine
    environment:
      POSTGRES_DB: $DB_DATABASE
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_USER: $DB_USER
    healthcheck:
      test: pg_isready
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./queries:/docker-entrypoint-initdb.d

  storage:
    #image: minio/minio
    image: public.ecr.aws/bitnami/minio
    #image: quay.io/minio/minio
    environment:
      MINIO_ROOT_PASSWORD: $STORAGE_SECRET_KEY
      MINIO_ROOT_USER: $STORAGE_ACCESS_KEY
    volumes:
      - minio_data:/data
    healthcheck:
      test: curl -k -f localhost:9000/minio/health/live || exit 1

  session:
    #image: redis:alpine
    image: public.ecr.aws/docker/library/redis:alpine
    command: redis-server --requirepass $SESSION_PASSWORD
    healthcheck:
      test: redis-cli ping





  app:
    build: .
    depends_on:
    #  cache:
    #    condition: service_healthy
    #  db:
    #    condition: service_healthy
      storage:
        condition: service_healthy
    #  session:
    #    condition: service_healthy
    ports:
     - $COMPOSE_PROJECT_PORT:8080
    volumes:
      - minio_data:/data

    
    
volumes:
  pgdata:
  minio_data:

networks:
  default:
    driver: bridge
    name: $COMPOSE_PROJECT_NAME-BRIDGE
