name: arayeshgah
services:
  sql:
    container_name: sql
    image: postgres:alpine
    environment:
      - POSTGRES_USER=$SQL_USER
      - POSTGRES_PASSWORD=$PASSWORD
      - POSTGRES_DB=$DB
    ports: 
      - 8001:5432
    volumes:
      - PGDATA:/sql/data
  redis:
    container_name: redis
    image: redis:alpine
    command: ["redis-server", "--requirepass $PASSWORD"]
    ports:
      - 8002:6379
  minio:
    # image: quay.io/minio/minio
    image: minio/minio
    environment:
      MINIO_ROOT_USER: $MINIO_USER
      MINIO_ROOT_PASSWORD: $PASSWORD
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data
    ports:
      - 8003:9000
      - 8004:9001
volumes:
  PGDATA:
  minio_data:
