name: arayeshgah
services:
  cache:
    image: redis:alpine
    # image: public.ecr.aws/docker/library/redis:alpine
    command: redis-server --requirepass $CACHE_PASSWORD
    healthcheck:
      test: redis-cli ping
    ports:
      - $CACHE_PORT:6379

  db:
    image: postgres:alpine
    # image: public.ecr.aws/docker/library/postgres:alpine
    environment:
      POSTGRES_DB: $DB_DATABASE
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_USER: $DB_USER
    healthcheck:
      test: pg_isready
    ports:
      - $DB_PORT:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./queries:/docker-entrypoint-initdb.d

  storage:
    image: minio/minio
    # image: public.ecr.aws/bitnami/minio
    # image: quay.io/minio/minio
    command: server --address ":9000" /data
    environment:
      MINIO_ROOT_PASSWORD: $STORAGE_SECRET_KEY
      MINIO_ROOT_USER: $STORAGE_ACCESS_KEY
    volumes:
      - minio_data:/data
    healthcheck:
      test: curl -k -f localhost:9000/minio/health/live || exit 1
    ports:
      - $STORAGE_PORT:9000

  session:
    image: redis:alpine
    # image: public.ecr.aws/docker/library/redis:alpine
    command: redis-server --requirepass $SESSION_PASSWORD
    healthcheck:
      test: redis-cli ping
    ports:
      - $SESSION_PORT:6379

  app:
    build: .
    depends_on:
      cache:
        condition: service_healthy
      db:
        condition: service_healthy
      storage:
        condition: service_healthy
      session:
        condition: service_healthy
    ports:
     - $COMPOSE_PROJECT_PORT:8080

volumes:
  pgdata:
  minio_data:
