name: arayeshgah
services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: $SQL_USER
      POSTGRES_PASSWORD: $PASSWORD
      POSTGRES_DB: $DB
    ports: 
      - 8001:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
  users:
    image: redis:alpine
    command: redis-server --requirepass $PASSWORD
    ports:
      - 8002:6379
  storage:
    # image: quay.io/minio/minio
    image: minio/minio
    environment:
      MINIO_ROOT_USER: $MINIO_USER
      MINIO_ROOT_PASSWORD: $PASSWORD
    volumes:
      - minio_data:/data
    ports:
      - 8003:9000
  app:
    build: .
    ports:
     - 8000:8000
volumes:
  pgdata:
  minio_data:
