name: arayeshgah
services:
  sql:
    container_name: sql
    image: postgres:alpine
    environment:
      - POSTGRES_USER=$USER
      - POSTGRES_PASSWORD=$PASSWORD
      - POSTGRES_DB=$DB
    ports: 
      - 8000:5432
    volumes:
      - PGDATA:/sql/data
  redis:
    container_name: redis
    image: redis:alpine
    command: ["redis-server", "--requirepass $PASSWORD"]
    ports:
      - 8001:6379
volumes:
  PGDATA:
