name: arayeshgah
services:
  sql:
    container_name: sql
    image: postgres:alpine
    environment:
      - POSTGRES_USER=$SQL_USER
      - POSTGRES_PASSWORD=$SQL_PASSWORD
      - POSTGRES_DB=$SQL_DB
    ports: 
      - 5432:5432
    volumes:
      - PGDATA:/sql/data
  redis:
    container_name: redis
    image: redis:alpine
    command: ["redis-server", "--requirepass $SQL_PASSWORD"]
    ports:
      - 6379:6379
volumes:
  PGDATA:
