name: arayeshgah
services:
  db:
    image: postgres:alpine
    # image: public.ecr.aws/docker/library/postgres:alpine
    environment:
      POSTGRES_USER: $USER
      POSTGRES_PASSWORD: $PASSWORD
      POSTGRES_DB: $DATABASE
    ports: 
      - $DB_PORT:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
  users:
    image: redis:alpine
    # image: public.ecr.aws/docker/library/redis:alpine
    command: redis-server --requirepass $PASSWORD
    ports:
      - $USERS_PORT:6379
  files:
    image: minio/minio
    # image: quay.io/minio/minio
    # image: public.ecr.aws/bitnami/minio
    environment:
      MINIO_ROOT_USER: $MINIO_USER
      MINIO_ROOT_PASSWORD: $PASSWORD
    volumes:
      - minio_data:/data
    ports:
      - $FILES_PORT:9000
  app:
    build: .
    ports:
     - $APP_PORT:8000
volumes:
  pgdata:
  minio_data:
